<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Items</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="media/burger.svg" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="navigation">
        <a href="index.html" class="nav-link">Home - </a>
        <a href="about.html" class="nav-link">About -</a>
        <a href="menu.html" class="nav-link">Menu</a>
      </div>
      <div>
        <a href="menuitems.html" class="nav-link" id="admin-panel">Admin</a>
      </div>
    </header>
    <h1 style="text-align: center">Our Menu</h1>
    <!-- menu.html -->
    <div id="menu-items"></div>

    <footer class="footer">
      <p>Caitlyn Eno</p>
      <p>University of Denver ICT 4510 Portfolio Assignment</p>
    </footer>
  </body>
</html>
